#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://admin.katalon.com"
auth.username="pedro.henrique76@alu.ufc.br"
auth.password=/P6vOf8iOM2+NYpCOQma5QTj4wAIlFNm
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
